[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00f\x00a\x00k\x00e\x00-\x00f\x00a\x00c\x00e\x00-\x00d\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///home/nhutumdai/workspace/OpenCCTV/face-detection/Release
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=-j4
Enabled=true
Environment=
Executable=file:make
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Project]
VersionControlSupport=kdevgit
