[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00P\x00l\x00u\x00g\x00i\x00n\x00A\x00r\x00c\x00h\x00i\x00v\x00e\x00V\x00a\x00l\x00i\x00d\x00a\x00t\x00o\x00r)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///home/ubuntu/workspace/OpenCCTV/opencctv-web/app/assets/programs/PluginArchiveValidator/Release
Title=PluginArchiveValidator

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=-j2
Enabled=true
Environment=
Executable=file:make
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=clean
Enabled=true
Environment=
Executable=file:make
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Project]
VersionControlSupport=kdevgit
