<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails opencctv: development" uuid="64e16b1b-fdae-4eff-aa9f-53717c7e3947">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails opencctv: test" uuid="bc7bf676-788e-439f-bc59-ee0cbbe0d2ab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails opencctv: production" uuid="6ac0a5a7-6981-4bd3-a4e2-30c8dc0b0d4b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>